<?php
_e('This is the Paypal Email address where the payments will be sent to.', 'pmLocalization');
_e('PayPal email address:', 'pmLocalization');
_e('This is the currency for your visitors to make Payments or Donations in.', 'pmLocalization');
_e('PayPal Currency:', 'pmLocalization');
_e('USD', 'pmLocalization');
_e('US Dollar', 'pmLocalization');
_e('CAD', 'pmLocalization');
_e('Canadian Dollar', 'pmLocalization');
_e('EUR', 'pmLocalization');
_e('Euro Dollar', 'pmLocalization');
_e('GBP', 'pmLocalization');
_e('Pound Sterling', 'pmLocalization');
_e('JPY', 'pmLocalization');
_e('Japanese Yen', 'pmLocalization');
_e('AUD', 'pmLocalization');
_e('Australian Dollar', 'pmLocalization');
_e('NZD', 'pmLocalization');
_e('New Zealand Dollar', 'pmLocalization');
_e('HKD', 'pmLocalization');
_e('Hong Kong Dollar', 'pmLocalization');
_e('Select the currency symbol that corresponds to the set currency.', 'pmLocalization');
_e('Currency symbol:', 'pmLocalization');
_e('dollar', 'pmLocalization');
_e('euro', 'pmLocalization');
_e('pound', 'pmLocalization');
_e('japanese', 'pmLocalization');
_e('Dollar - $', 'pmLocalization');
_e('Euro - &euro;', 'pmLocalization');
_e('Pound Sterling - &pound;', 'pmLocalization');
_e('Japanese Yen - &yen;', 'pmLocalization');
_e('Enter a return URL for product purchases (could be a Thank You page). PayPal will redirect visitors to this page after completing a payment.', 'pmLocalization');
_e('Enter a return URL for donations (could be a Thank You page). PayPal will redirect visitors to this page after completing a donation.', 'pmLocalization');
_e('Enter a product identifier. (Ex. Product Code or SKU #). <b>This applies to products only.</b>', 'pmLocalization');
_e('Enter a width for the PayPal item container. <b>This applies to both products and donations and only if responsive is set to NO.</b>', 'pmLocalization');
_e('Set this to YES if you are running this plug-in in a responsive theme. Setting this to YES will set the item container to a width of 100%. <b>This applies to both products and donations.</b>', 'pmLocalization');
_e('No', 'pmLocalization');
_e('Yes', 'pmLocalization');
_e('PayPal Sandbox Options:', 'pmLocalization');
_e('Configure these settings for testing item purchases and/or donations through your Sandbox PayPal account.', 'pmLocalization');
_e('Enter the email address that corresponds to your PayPal Merchant sandbox account. All transactions will be sent to this dummy account.', 'pmLocalization');
_e('Update PayPal Settings', 'pmLocalization');
_e('Product', 'pmLocalization');
_e('Donation', 'pmLocalization');
_e('Payment Option 1', 'pmLocalization');
_e('Payment Option 2', 'pmLocalization');
_e('Payment Option 3', 'pmLocalization');
_e('Payment Option 4', 'pmLocalization');
_e('Payment Option 5', 'pmLocalization');
_e('Payment Option 6', 'pmLocalization');
_e('enter text if required', 'pmLocalization');
_e('price', 'pmLocalization');
_e( 'Set this to <b>YES</b> if you want to show other amount text box to your visitors so they can enter a custom donation amount.', 'pmLocalization' );
_e( 'Show Other Amount:', 'pmLocalization' );
_e( 'Enter a placeholder for the amount textfield. (ex. Enter a donation amount)', 'pmLocalization' );
_e( 'Amount placeholder: ', 'pmLocalization' );
_e('In Stock', 'pmLocalization');
_e('Out of Stock', 'pmLocalization');
_e('Not Available', 'pmLocalization');
_e('Pre-Order', 'pmLocalization');
_e( 'Product Code or SKU #:', 'pmLocalization' );
_e('Set this to YES if you want to send payments to your PayPal Merchant Sandbox account.', 'pmLocalization');
_e('Shortcode', 'pmLocalization');

?>